<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>TreeSheets</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    <!-- body {
      background-color: #666666;
    }

    div#rounded {
      background: #FFF;
      width: 660px;
      margin-left: auto;
      margin-right: auto;
    }

    div#roundedcontent {
      padding: 20px;
    }

    b.rtop,
    b.rbottom {
      display: block;
      background: #666
    }

    b.rtop b,
    b.rbottom b {
      display: block;
      height: 1px;
      overflow: hidden;
      background: #FFF
    }

    b.r1 {
      margin: 0 5px
    }

    b.r2 {
      margin: 0 3px
    }

    b.r3 {
      margin: 0 2px
    }

    b.rtop b.r4,
    b.rbottom b.r4 {
      margin: 0 1px;
      height: 2px
    }

    div#roundedbutton {
      background: #DDD;
      float: left;
      text-align: center;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    div#roundedbuttoncontent {}

    b.brtop,
    b.brbottom {
      display: block;
      background: #FFF
    }

    b.brtop b,
    b.brbottom b {
      display: block;
      height: 1px;
      overflow: hidden;
      background: #DDD
    }

    b.br1 {
      margin: 0 5px
    }

    b.br2 {
      margin: 0 3px
    }

    b.br3 {
      margin: 0 2px
    }

    b.brtop b.br4,
    b.brbottom b.br4 {
      margin: 0 1px;
      height: 2px
    }

    .style11 {
      font-size: medium;
    }

    .style12 {
      font-size: small
    }

    a:link {
      color: #0000FF;
    }

    a:visited {
      color: #0000FF;
    }

    a:hover {
      color: #0066FF;
    }

    a:active {
      color: #0099FF;
    }

    .style13 {
      font-size: small;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .style14 {
      font-family: Verdana, Arial, Helvetica, sans-serif
    }

    img {
      border-style: none
    }

    -->
  </style>
</head>

<body>

  <div id="rounded">
    <b class="rtop">
      <b class="r1"></b>
      <b class="r2"></b>
      <b class="r3"></b>
      <b class="r4"></b>
    </b>
    <div id="roundedcontent">

      <div align="center">
        <img src="docs/images/treesheets_logo.png" width="507" height="156"> </div>

      <p align="center" class="style2 style10 style14">Open Source
        <br>Free Form Data Organizer <br> (Hierarchical Spreadsheet)</p>


      <div id="roundedbutton" style="width: 598px; margin-top: 10px;margin-left: 10px;">
        <b class="brtop">
          <b class="br1"></b>
          <b class="br2"></b>
          <b class="br3"></b>
          <b class="br4"></b>
        </b>
        <div id="roundedbuttoncontent">
          D O W N L O A D :

          <table width="590" border="0" align="center" cellpadding="3" cellspacing="1">
            <tr>
              <td width="40%" bgcolor="#EEEEEE">
                <div align="left">
                  <span class="style13">Windows (xp, vista, 7, 8, 10)</span>
                </div>
              </td>
              <td width="60%" bgcolor="#EEEEEE">
                <div align="left">
                  <span class="style13">
                    <a href="http://strlen.com/treesheets/Treesheets_Setup.exe">download</a>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td width="40%" bgcolor="#EEEEEE">
                <div align="left">
                  <span class="style13">Mac OS X (10.7+)</span>
                </div>
              </td>
              <td width="60%" bgcolor="#EEEEEE">
                <div align="left" class="style13">
                  <a href="http://strlen.com/treesheets/treesheets_osx.zip">download</a>
                </div>
              </td>
            </tr>
            <tr>
              <td width="40%" bgcolor="#EEEEEE">
                <div align="left">
                  <span class="style13">Linux</span>
                </div>
              </td>
              <td width="60%" bgcolor="#EEEEEE">
                <div align="left">
                  <span class="style13">
                    From your package manager (e.g.
                    <a href="https://packages.ubuntu.com/search?keywords=treesheets">Ubuntu</a> or
                    <a href="https://pkgs.org/download/treesheets">pkgs.org</a>) or directly from this site
                    <a href="http://strlen.com/treesheets/treesheets_linux64.tar.gz">64bit</a>
                    <a href="http://strlen.com/treesheets/treesheets_linux.tar.gz">32bit</a>
                  </span>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <b class="brbottom">
          <b class="br4"></b>
          <b class="br3"></b>
          <b class="br2"></b>
          <b class="br1"></b>
        </b>
      </div>
      <table width="618" border="0" align="left" cellpadding="3" cellspacing="1">

        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <a href="docs/screenshots.html">
              <img src="docs/images/screenshots/screenshot_todo_half.png" width="607" height="498">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <p class="style13">A "hierarchical spreadsheet" that is a great replacement for spreadsheets, mind mappers, outliners, PIMs,
              text editors and small databases.</p>
            <p class="style13">Suitable for any kind of data organization, such as todo lists, calendars,
              project management, brainstorming, organizing ideas, planning, requirements
              gathering, presentation of information, etc.
            </p>
            <p class="style13">It's like a spreadsheet, immediately familiar, but much more suitable
              for complex data because it's hierarchical.
              <br> It's like a mind mapper, but more organized and compact.
              <br> It's like an outliner, but in more than one dimension.
              <br> It's like a text editor, but with structure. </p>
            <p class="style13">Have a quick look at what the application looks like on the
              <a href="docs/screenshots.html">screenshots</a> page, see how easy it is to use in the
              <a href="docs/tutorial.html">tutorial</a>, then give it a download (above).
              A <a href="https://www.youtube.com/watch?v=UB-saQZfrsw">video</a> someone made (on Linux) </p>
            <p class="style13">TreeSheets is exceptionally small &amp; fast, so can sit in your system
              tray at all times: with several documents loaded representing the equivalent
              of almost 100 pages of text, it uses only 5MB of memory on Windows
              7 (!)</p>
            <p class="style13">TreeSheets is free & open source. Enjoy!</p>
            <p class="style13">Visit this
              <a href="http://groups.google.com/group/treesheets">google group</a> for discussion, and news updates / releases.
              Grab the source code from
              <a href="https://github.com/aardappel/treesheets">GitHub</a>, or file bug reports there / feature requests there.
              The past <a href="docs/donations.html">donations</a> page.
              <a href="mailto:aardappelatgmaildotcom">contact</a> the author (Wouter van Oortmerssen) personally.</p>

            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FTreeSheets%2F149372691795105&amp;width=300&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62"
              scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:62px;"
              allowTransparency="true"></iframe>

          </td>
        </tr>
      </table>
      <div style="clear:both;"></div>
      <br>
      <p align="left" class="style12">&nbsp;</p>

    </div>
    <b class="rbottom">
      <b class="r4"></b>
      <b class="r3"></b>
      <b class="r2"></b>
      <b class="r1"></b>
    </b>
  </div>


</body>

</html>