<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">

<head>
  <title>TreeSheets</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    <!-- body {
      background-color: #666666;
    }

    div#rounded {
      background: #FFF;
      width: 660px;
      margin-left: auto;
      margin-right: auto;
    }

    div#roundedcontent {
      padding: 20px;
    }

    b.rtop,
    b.rbottom {
      display: block;
      background: #666
    }

    b.rtop b,
    b.rbottom b {
      display: block;
      height: 1px;
      overflow: hidden;
      background: #FFF
    }

    b.r1 {
      margin: 0 5px
    }

    b.r2 {
      margin: 0 3px
    }

    b.r3 {
      margin: 0 2px
    }

    b.rtop b.r4,
    b.rbottom b.r4 {
      margin: 0 1px;
      height: 2px
    }

    div#roundedbutton {
      background: #888;
      float: left;
      text-align: center;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    div#roundedbuttoncontent {
      color: #FFF
    }

    b.brtop,
    b.brbottom {
      display: block;
      background: #FFF
    }

    b.brtop b,
    b.brbottom b {
      display: block;
      height: 1px;
      overflow: hidden;
      background: #888
    }

    b.br1 {
      margin: 0 5px
    }

    b.br2 {
      margin: 0 3px
    }

    b.br3 {
      margin: 0 2px
    }

    b.brtop b.br4,
    b.brbottom b.br4 {
      margin: 0 1px;
      height: 2px
    }

    .style11 {
      font-size: medium;
    }

    .style12 {
      font-size: small
    }

    a:link {
      color: #0000FF;
    }

    a:visited {
      color: #0000FF;
    }

    a:hover {
      color: #0066FF;
    }

    a:active {
      color: #0099FF;
    }

    .style13 {
      font-size: small;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .style14 {
      font-family: Verdana, Arial, Helvetica, sans-serif
    }

    img {
      border-style: none
    }

    table {
      color: #000
    }

    -->
  </style>
</head>

<body>

  <div id="rounded">
    <b class="rtop">
      <b class="r1"></b>
      <b class="r2"></b>
      <b class="r3"></b>
      <b class="r4"></b>
    </b>
    <div id="roundedcontent">

      <div align="center">
        <img src="docs/images/treesheets_logo.png" width="507" height="156"> </div>

      <p align="center" class="style2 style10 style14">开源
        <br>格式自由的数据组织器 <br> (多层级电子表格)</p>


      <div id="roundedbutton" style="width: 598px; margin-top: 10px;margin-left: 10px;">
        <b class="brtop">
          <b class="br1"></b>
          <b class="br2"></b>
          <b class="br3"></b>
          <b class="br4"></b>
        </b>
        <div id="roundedbuttoncontent">
          下载链接:

          <table width="590" border="0" align="center" cellpadding="3" cellspacing="1">

            <tr>
              <td width="40%" bgcolor="#CCCCCC" colspan="2">
                <div align="left">
                  <span class="style13">到 github 下载最新版：</span>
                </div>
              </td>
            </tr>
            <tr>
              <td width="40%" bgcolor="#EEEEEE">
                <div align="left">
                  <span class="style13">Windows / OS X / Linux</span>
                </div>
              </td>
              <td width="60%" bgcolor="#EEEEEE">
                <div align="left">
                  <span class="style13">
                    <a href="https://github.com/aardappel/treesheets/releases">点击此处</a>，选择对应操作系统的最新版。
                  </span>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <b class="brbottom">
          <b class="br4"></b>
          <b class="br3"></b>
          <b class="br2"></b>
          <b class="br1"></b>
        </b>
      </div>
      <table width="618" border="0" align="left" cellpadding="3" cellspacing="1">

        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <a href="docs/screenshots.html">
              <img src="docs/images/screenshots/screenshot_todo_half.png" width="607" height="498">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <p class="style13">一个“多层级电子表格”，是电子表格、思维导图、大纲工具、个人信息管理工具（PIMs）、文本编辑器、小型数据库的绝佳替代品。</p>
            <p class="style13">适用于任何类型的数据组织，如待办事项列表、日历、项目管理、头脑风暴、组织想法、规划、需求收集、信息展示等。
            </p>
            <p class="style13">
            它像电子表格一样，立即让人感到熟悉，但由于其层次结构，更适合处理复杂数据。<br>
			它像思维导图，但更有条理且紧凑。<br>
			它像提纲工具，但支持多维度。<br>
			它像文本编辑器，但具有结构性。 
			</p>
            <p class="style13">到
              <a href="docs/screenshots.html">截屏</a> 页面，看一下软件外观，<br>到
              <a href="docs/tutorial.html">教程</a>页面，看一下软件何等易用，<br>然后通过上面的链接下载试用。<br>
              这是某用户制作的<a href="https://www.youtube.com/watch?v=UB-saQZfrsw">使用视频</a> (Linux平台)</p>
            <p class="style13">TreeSheets异常小巧且快速，因此可以随时驻留在系统托盘中：加载了多个文档，相当于近100页文本，但在Windows 7上仅使用5MB内存（！）</p>
            <p class="style13">TreeSheets是免费且开源的。请享用！</p>
            <p class="style13">加入
              <a href="https://discord.gg/HAfKkJz">Discord</a> 或
              <a href="http://groups.google.com/group/treesheets">google group</a> 参与讨论。
              到
              <a href="https://github.com/aardappel/treesheets">GitHub</a>下载源代码，或者提交错误报告/功能请求。
              查看历史 <a href="docs/donations.html">捐赠</a> 页面。或直接
              <a href="mailto:aardappelatgmaildotcom">联系</a> 开发者 (Wouter van Oortmerssen) 。</p>

            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FTreeSheets%2F149372691795105&amp;width=300&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62"
              scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:62px;"
              allowTransparency="true"></iframe>

          </td>
        </tr>
      </table>
      <div style="clear:both;"></div>
      <br>
      <p align="left" class="style12">&nbsp;</p>

    </div>
    <b class="rbottom">
      <b class="r4"></b>
      <b class="r3"></b>
      <b class="r2"></b>
      <b class="r1"></b>
    </b>
  </div>


</body>

</html>