# Common Makefile for BSD and GNU make

WX_CONFIG?=	wx-config
WX_CXXFLAGS=	`$(WX_CONFIG) --cxxflags`
WX_LIBS=	`$(WX_CONFIG) --libs all`
CXX?=	c++
CXXFLAGS+=	-std=c++11 $(WX_CXXFLAGS)
LDFLAGS+=	$(WX_LIBS)

APPNAME=	treesheets
SRCS=	main.cpp
OBJS=	$(SRCS:.cpp=.o)

debug: all

release: all

all: $(SRCS) $(APPNAME)

$(APPNAME): $(OBJS)
	$(CXX) $(OBJS) $(LDFLAGS) -o $@

.o:
	$(CXX) $(CXXFLAGS) $< -o $@

install: all
	cp -f $(APPNAME) ../TS

deinstall:
	rm -f ../TS/$(APPNAME)

clean:
	rm -f $(APPNAME) *.o

.PHONY: all
